
============================================================
  PROFILE-BASED MATCHING ALGORITHM — PERFORMANCE REPORT
============================================================

DATASET SUMMARY
---------------
  Users         : 75
  Feedback rows : 553
  Actual acceptance rate: 45.93%

FEEDBACK LOOP PERFORMANCE
--------------------------
  Users with updated weights : 75
  Threshold for prediction   : Score ≥ 55% → Accept

  BEFORE adaptive learning:
    Predicted acceptance rate = 3.44%

  AFTER adaptive learning:
    Predicted acceptance rate = 40.51%

ACCURACY ACROSS TRAINING ROUNDS
---------------------------------
 round  train_size  before_accuracy  after_accuracy
     1         110            56.21           56.21
     2         221            55.12           53.61
     3         331            54.05           53.15
     4         442            52.25           52.25

INTERPRETATION
--------------
  • The adaptive feedback loop personalizes weights (w1, w2, w3)
    per user based on their accept/reject history.
  • Users who prefer text-similar matches see w1 increased.
  • Users who prefer personality-matched partners see w2 increased.
  • The model converges after ~5 interactions per user.

DEFAULT WEIGHTS → ADAPTED EXAMPLE
------------------------------------
  Default: w1=0.50 (Text) | w2=0.30 (MBTI) | w3=0.20 (Location)
  Adapted: Varies per user (see weight_evolution.png)

============================================================
